jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/db_school_sign?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT
jdbc_user=root
jdbc_password=123456
models=D:\\demo\\android\\school_sign\\school_sign_server\\src\\main\\java
resources=D:\\demo\\android\\school_sign\\school_sign_server\\src\\main\\resources
dao=D:\\demo\\android\\school_sign\\school_sign_server\\src\\main\\java

